{
  "extends": "@react-native/typescript-config/tsconfig.json",
  "compilerOptions": {
    "strict": true,
    "noImplicitAny": true
  },
  "include": ["./*.ts", "./*.tsx", "./src/**/*.ts", "./src/**/*.tsx", "./android/app/src/main/java", "./**/*.d.ts"]
}

